{
  "name": "return-of-the-night",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jampamatos/return-of-the-night.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jampamatos/return-of-the-night/issues"
  },
  "homepage": "https://github.com/jampamatos/return-of-the-night#readme",
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "astro": "^6.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@typescript-eslint/parser": "8.57.1",
    "eslint": "9.39.4",
    "eslint-plugin-astro": "1.6.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.13.0 < 23",
    "npm": ">=11.7.0"
  }
}
